# Localizer

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  Localizer.csproj  Localizer.sln  NOTICES.txt  Program.cs  README.md  locale.json  locale_en.json  version.json
.config/: dotnet-tools.json
.github/workflows/: main.yml
src/Localizer/: AppInfo.cs  Localizer.csproj  NodeInserter.cs  Program.cs  ReplaceMeTranslationTextProvider.cs  TypeRegistrar.cs  appsettings.json
src/Localizer.Application/: CulturedJson.cs  DependencyInjections.cs  Localizer.Application.csproj  Message.cs
src/Localizer.Application/Abstractions/: IAppInfo.cs  IConfigValueGetter.cs  IConfigValueSetter.cs  IFileHandler.cs  IPathProvider.cs
src/Localizer.Application/Commands/: TranslateCommand.cs  VersionCommand.cs
src/Localizer.Application/Commands/Config/: GetCommand.cs  ListCommand.cs  SetCommand.cs
src/Localizer.Application/Commands/Config/Helpers/: ConfigTable.cs  ConsoleExtensions.cs
src/Localizer.Core/: CulturedJson.cs  Error.cs  Message.cs  NodeInserter.cs  NodeTranslator.cs
src/Localizer.Core/Abstractions/: IAppInfo.cs  IFileHandler.cs  ITranslationProvider.cs  ITranslationTextProvider.cs
src/Localizer.Core/Extensions/: JsonNodeExtensions.cs
src/Localizer.Infrastructure/: AppInfo.cs  DependencyInjection.cs  DependencyInjections.cs  FileHandler.cs  JsonHelper.cs  Localizer.Infrastructure.csproj  Paths.cs  TranslationTextProviderFactory.cs
src/Localizer.Infrastructure/Configuration/: AppOptionValidation.cs  AppOptions.cs  ConfigValueGetter.cs  ConfigValueSetter.cs  ConfigurationProvider.cs  JsonHelper.cs  OptionValidations.cs
src/Localizer.Infrastructure/Files/: FileHandler.cs  PathProvider.cs
src/Localizer.Infrastructure/Logging/: LoggerMessages.cs
src/Localizer.Infrastructure/Provider/: PromptTranslationProvider.cs  PromptTranslationTextProvider.cs  ReplaceMeTranslationProvider.cs  ReplaceMeTranslationTextProvider.cs
src/Localizer.Infrastructure/Provider/DeepL/: DeepLClientFactory.cs  DeepLOptionValidation.cs  DeepLOptions.cs  DeepLTranslationProvider.cs  DeepLTranslationTextProvider.cs  DependencyInjections.cs
src/Localizer/Abstractions/: ITranslationTextProvider.cs
src/Localizer/Commands/: TranslateCommand.cs
src/Localizer/Commands/Config/: GetCommand.cs  ListCommand.cs  SetCommand.cs
src/Localizer/Extensions/: JsonNodeExtensions.cs
tests/Localizer.Tests/: LocaleFileProvider.cs  Localizer.Tests.csproj  Mocks.cs  NodeInserterTest.TestComplex.verified.txt  NodeInserterTest.cs  TestData.cs  collect_coverage.ps1
tests/Localizer.Tests/Architecture/: ArchitectureTest.cs  Types.cs
tests/Localizer.Tests/Core/: NodeInserterTest.cs
tests/Localizer.Tests/Infrastructure/: Mocks.cs
tests/Localizer.Tests/Infrastructure/Configuration/: AppOptionValidationTest.cs  ConfigValueGetterTest.TestList.verified.txt  ConfigValueGetterTest.cs  ConfigValueSetterTest.TestSet_key=DeepL-Context_value=some local text_isGlobal=False.verified.txt  ConfigValueSetterTest.TestSet_key=DeepL-SourceLanguage_value=es-ES_isGlobal=True.verified.txt  ConfigValueSetterTest.TestSet_key=DeepL-SourceLanguage_value=null_isGlobal=True.verified.txt  ConfigValueSetterTest.TestSet_key=DeepL_value=null_isGlobal=True.verified.txt  ConfigValueSetterTest.TestSet_key=TranslationTextProviderType_value=ReplaceMe_isGlobal=False.verified.txt  ConfigValueSetterTest.TestSet_key=unknown_value=weird that i can do this_isGlobal=True.verified.txt  ConfigValueSetterTest.cs
tests/Localizer.Tests/Infrastructure/Provider/: DeepLTranslationTextProviderTest.cs  PromptTranslationTextProviderTest.cs  ReplaceMeTranslationTextProviderTest.cs
tests/Localizer.Tests/IntegrationTests/: IntegrationTest.cs  OptionValidationTest.cs
tests/Localizer.Tests/IntegrationTests/Commands/: TranslateCommandTest.TestDeepL.verified.txt  TranslateCommandTest.TestPrompt.verified.txt  TranslateCommandTest.TestReplaceMe.verified.txt  TranslateCommandTest.TestSimple.verified.txt  TranslateCommandTest.cs  VersionCommandTest.cs
tests/Localizer.Tests/IntegrationTests/Commands/Config/: GetCommandTest.TestGet.verified.txt  GetCommandTest.TestGetNotFound.verified.txt  GetCommandTest.cs  ListCommandTest.TestList.verified.txt  ListCommandTest.cs  SetCommandTest.TestSet_key=DeepL-Context_value=_isGlobal=True.verified.txt  SetCommandTest.TestSet_key=DeepL-Context_value=bar_isGlobal=True.verified.txt  SetCommandTest.TestSet_key=DeepL-Context_value=foo_isGlobal=False.verified.txt  SetCommandTest.cs
tests/Localizer.Tests/UnitTests/Core/: NodeInserterTest.TestComplex.verified.txt  NodeInserterTest.TestConflicting.verified.txt  NodeInserterTest.cs  NodeTranslatorTest.cs
tests/Localizer.Tests/UnitTests/Infrastructure/Configuration/: AppOptionValidationTest.cs  ConfigValueGetterTest.TestList.verified.txt  ConfigValueGetterTest.cs  ConfigValueSetterTest.TestSet_key=DeepL-Context_value=some local text_isGlobal=False.verified.txt  ConfigValueSetterTest.TestSet_key=DeepL-SourceLanguage_value=_isGlobal=True.verified.txt  ConfigValueSetterTest.TestSet_key=DeepL-SourceLanguage_value=es-ES_isGlobal=True.verified.txt  ConfigValueSetterTest.TestSet_key=DeepL-SourceLanguage_value=null_isGlobal=True.verified.txt  ConfigValueSetterTest.TestSet_key=DeepL_value=_isGlobal=True.verified.txt  ConfigValueSetterTest.TestSet_key=TranslationProvider_value=Prompt_isGlobal=False.verified.txt  ConfigValueSetterTest.TestSet_key=TranslationTextProviderType_value=null_isGlobal=False.verified.txt  ConfigValueSetterTest.TestSet_key=unknown_value=weird that i can do this_isGlobal=True.verified.txt  ConfigValueSetterTest.cs  ConfigurationProviderTest.cs
tests/Localizer.Tests/UnitTests/Infrastructure/Provider/: DeepLTranslationProviderTest.cs  DeepLTranslationTextProviderTest.cs  PromptTranslationProviderTest.TestGetTranslationsAsync.verified.txt  PromptTranslationProviderTest.cs  PromptTranslationTextProviderTest.cs  ReplaceMeTranslationProviderTest.cs  ReplaceMeTranslationTextProviderTest.cs
