<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AnalysisMode>All</AnalysisMode>
        <NoWarn>CA2007</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="Localizer.Tests;DynamicProxyGenAssembly2" />
    </ItemGroup>
</Project>
