<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Spectre.Console.Cli" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
        <PackageReference Include="DeepL.net" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Localizer.Application\Localizer.Application.csproj" />
      <ProjectReference Include="..\Localizer.Core\Localizer.Core.csproj" />
    </ItemGroup>

</Project>
