<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Spectre.Console.Cli" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Localizer.Core\Localizer.Core.csproj" />
    </ItemGroup>

</Project>
