<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>Localizer.Tests</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetArchTest.eNhancedEdition" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Verify.XunitV3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Localizer.Core\Localizer.Core.csproj" />
    <ProjectReference Include="..\..\src\Localizer.Infrastructure\Localizer.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Localizer.Application\Localizer.Application.csproj" />
    <ProjectReference Include="..\..\src\Localizer\Localizer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Core\NodeInserterTest.TestComplex.verified.txt">
      <ParentFile>NodeInserterTest</ParentFile>
      <DependentUpon>NodeInserterTest.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
