<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Authors>jdrst</Authors>
        <PackageId>jdrst.Localizer</PackageId>
        <Copyright>Copyright © $(Authors) $([System.DateTime]::Now.Year)</Copyright>
        <Description>Command line tool to translate and/or match kli.Localize localization files</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>i18n;internationalization;kli.Localize;localization</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/jdrst/Localizer.git</RepositoryUrl>
        <RepositoryBranch>main</RepositoryBranch>
        <RepositoryCommit>$(GitCommitId)</RepositoryCommit>
        <PackAsTool>true</PackAsTool>
        <PackageIcon>icon.png</PackageIcon>
        <GenerateSBOM>true</GenerateSBOM>
        <SbomGenerationFetchLicenseInformation>true</SbomGenerationFetchLicenseInformation>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" PackagePath="\"/>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
        <None Include="../../icon.png" Pack="true" PackagePath="\"/>
        <None Include="../../NOTICES.txt" Pack="true" PackagePath="\"/>
        <None Update="appsettings.json" CopyToOutputDirectory="Always"/>
        <None Update="locale.json" CopyToOutputDirectory="PreserveNewest" Pack="false" Condition="'$(Configuration)'!='Release'"/>
        <None Update="locale_en.json" CopyToOutputDirectory="PreserveNewest" Pack="false" Condition="'$(Configuration)'!='Release'"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Spectre.Console.Cli" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Sbom.Targets" PrivateAssets="All" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Localizer.Infrastructure\Localizer.Infrastructure.csproj" />
    </ItemGroup>
</Project>
